
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC5ee888175f3af5a8224c31b2bfb11f91
TWILIO_AUTH_TOKEN=e142a09cc6057dd7d326ddf20eace46a
TWILIO_PHONE_NUMBER=+19787237477
DATABASE_URL=postgresql://neondb_owner:npg_ryB1npPiv8bo@ep-noisy-morning-a4wbxrmk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Optional: default phone number to match bookings when user says "my booking"
YOUR_PHONE_NUMBER=+919582350455
OPENAI_MODEL=gpt-4o-mini

NGROK_URL=https://c877d7615fea.ngrok-free.app


 ELEVEN_LABS_API_KEY=sk_ce1f9bc3922e80e28d4010cac20f2fb2889796242e5dc4de